{
  "expo": {
    "name": "HorizonMobile",
    "slug": "HorizonMobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "config": {
        "googleMapsApiKey": "AIzaSyCXB3GA4gzaSKXfbHoaawhredTfUOdWWpY"
      },
      "supportsTablet": true
      ,
      "infoPlist": {
        "NSCameraUsageDescription": "Usado para escanear códigos QR e permitir funcionalidades de câmera."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCXB3GA4gzaSKXfbHoaawhredTfUOdWWpY"
        }
      },
      "package": "com.anonymous.HorizonMobile"
    ,
      "permissions": [
        "CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-barcode-scanner"
    ]
  }
}
